{
  "name": "backend",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "postinstall": "npx prisma generate",
    "build": "npx prisma generate",
    "dev": "nodemon src/index.js",
    "start": "node start.js",
    "vercel-build": "npx prisma generate"
  },
  "keywords": [],
  "author": "Filber Fernandez",
  "license": "ISC",
  "description": "API GIS Forward Vision - Nodo Chosica",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.18.0",
    "prisma": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}